Repository: zjwww/Codex-Usage-Tray-Lite
Catalog: src/CodexUsageTrayLite/Resources/Strings.*.resx
Languages: ja_jp, ko_kr, zh_cn, zh_tw

source: Refresh now
ja_jp: 今すぐ更新
ko_kr: 지금 새로 고침
zh_cn: 立即刷新
zh_tw: 立即重新整理

# OpenLogin
source: Open login / usage page
ja_jp: ログイン / 使用量ページを開く
ko_kr: 로그인 / 사용량 페이지 열기
zh_cn: 打开登录 / 用量页面
zh_tw: 開啟登入 / 用量頁面

source: Codex CLI login help
ja_jp: Codex CLI ログインヘルプ
ko_kr: Codex CLI 로그인 도움말
zh_cn: Codex CLI 登录帮助
zh_tw: Codex CLI 登入說明

# UsageSourceMenu
source: Usage source
ja_jp: 使用量の取得元
ko_kr: 사용량 소스
zh_cn: 用量来源
zh_tw: 用量來源

source: Refresh interval
ja_jp: 更新間隔
ko_kr: 새로 고침 간격
zh_cn: 刷新间隔
zh_tw: 重新整理間隔

# IconStyleMenu
source: Icon style
ja_jp: アイコン表示
ko_kr: 아이콘 표시
zh_cn: 图标样式
zh_tw: 圖示樣式

# IconStyleFiveHourOnly
source: 5-Hour Only
ja_jp: 5-Hour のみ
ko_kr: 5-Hour만
zh_cn: 仅 5-Hour
zh_tw: 僅 5-Hour

# IconStyleWeeklyOnly
source: Weekly Only
ja_jp: Weekly のみ
ko_kr: Weekly만
zh_cn: 仅 Weekly
zh_tw: 僅 Weekly

# IconStyleBoth
source: Both (Default)
ja_jp: 上下二段（既定）
ko_kr: 위아래 이중 막대(기본값)
zh_cn: 上下双层（默认）
zh_tw: 上下雙層（預設）

# IconStyleSideBySide
source: Side by Side
ja_jp: 左右並列
ko_kr: 나란히 표시
zh_cn: 并排双条
zh_tw: 並排雙條

source: Start at login
ja_jp: ログイン時に起動
ko_kr: 로그인 시 시작
zh_cn: 开机启动
zh_tw: 隨開機啟動

# ProxySettings
source: Proxy settings (WebView2)
ja_jp: プロキシ設定...
ko_kr: 프록시 설정...
zh_cn: 代理设置...
zh_tw: Proxy 設定...

source: Theme
ja_jp: テーマ
ko_kr: 테마
zh_cn: 主题
zh_tw: 主題

# ThemeFollowWindows
source: Follow Windows
ja_jp: Windows に合わせる
ko_kr: Windows 설정 따르기
zh_cn: 跟随 Windows
zh_tw: 跟隨 Windows

# ThemeLight
source: Light
ja_jp: ライト
ko_kr: 라이트
zh_cn: 浅色
zh_tw: 淺色

# ThemeDark
source: Dark
ja_jp: ダーク
ko_kr: 다크
zh_cn: 深色
zh_tw: 深色

# LanguageMenu
source: Language
ja_jp: 言語
ko_kr: 언어
zh_cn: 语言
zh_tw: 語言

source: Open logs
ja_jp: ログを開く
ko_kr: 로그 열기
zh_cn: 打开日志
zh_tw: 開啟記錄檔

# OpenConfig
source: Open config folder
ja_jp: 設定フォルダーを開く
ko_kr: 설정 폴더 열기
zh_cn: 打开配置文件夹
zh_tw: 開啟設定資料夾

# ClearSession
source: Clear WebView2 login session
ja_jp: WebView2 のログインセッションを消去...
ko_kr: WebView2 로그인 세션 지우기...
zh_cn: 清除 WebView2 登录会话...
zh_tw: 清除 WebView2 登入工作階段...

source: Help
ja_jp: ヘルプ
ko_kr: 도움말
zh_cn: 帮助
zh_tw: 說明

source: About
ja_jp: バージョン情報
ko_kr: 정보
zh_cn: 关于
zh_tw: 關於

source: Exit
ja_jp: 終了
ko_kr: 종료
zh_cn: 退出
zh_tw: 結束

source: Unknown
ja_jp: 不明
ko_kr: 알 수 없음
zh_cn: 未知
zh_tw: 未知

source: Never
ja_jp: なし
ko_kr: 없음
zh_cn: 从未
zh_tw: 從未

# MinutesSingularFormat
source: {0} minute
ja_jp: {0} 分
ko_kr: {0}분
zh_cn: {0} 分钟
zh_tw: {0} 分鐘

# MinutesPluralFormat
source: {0} minutes
ja_jp: {0} 分
ko_kr: {0}분
zh_cn: {0} 分钟
zh_tw: {0} 分鐘

# AccountEmailFormat
source: Email: {0}
ja_jp: メール：{0}
ko_kr: 이메일: {0}
zh_cn: 邮箱账号：{0}
zh_tw: 電子郵件帳號：{0}

# UserLevelFormat
source: User Level: {0}
ja_jp: ユーザーレベル：{0}
ko_kr: 사용자 등급: {0}
zh_cn: 用户等级：{0}
zh_tw: 使用者等級：{0}

# UsageResetsCountFormat
source: Usage resets: {0}
ja_jp: 使用量リセット：{0} 件
ko_kr: 사용량 재설정: {0}개
zh_cn: 用量重置：{0} 个
zh_tw: 用量重設：{0} 個

# UsageResetsUnknownFormat
source: Usage resets: {0}
ja_jp: 使用量リセット：{0}
ko_kr: 사용량 재설정: {0}
zh_cn: 用量重置：{0}
zh_tw: 用量重設：{0}

# LastUpdatedFormat
source: Last updated: {0} ({1})
ja_jp: 最終更新：{0} ({1})
ko_kr: 마지막 업데이트: {0} ({1})
zh_cn: 上次更新：{0} ({1})
zh_tw: 上次更新：{0} ({1})

# LastUpdatedNeverFormat
source: Last updated: {0}
ja_jp: 最終更新：{0}
ko_kr: 마지막 업데이트: {0}
zh_cn: 上次更新：{0}
zh_tw: 上次更新：{0}

# ProxyDialogTitle
source: Proxy settings
ja_jp: プロキシ設定
ko_kr: 프록시 설정
zh_cn: 代理设置
zh_tw: Proxy 設定

# ProxyModeLabel
source: Proxy mode:
ja_jp: プロキシモード：
ko_kr: 프록시 모드:
zh_cn: 代理模式：
zh_tw: Proxy 模式：

# ProxyHostLabel
source: Proxy host:
ja_jp: プロキシホスト：
ko_kr: 프록시 호스트:
zh_cn: 代理主机：
zh_tw: Proxy 主機：

# ProxyPortLabel
source: Proxy port:
ja_jp: プロキシポート：
ko_kr: 프록시 포트:
zh_cn: 代理端口：
zh_tw: Proxy 連接埠：

# ProxySystem
source: System (Windows settings)
ja_jp: システム (Windows の設定)
ko_kr: 시스템 (Windows 설정)
zh_cn: 系统（Windows 设置）
zh_tw: 系統（Windows 設定）

# ProxyDirect
source: Direct (no proxy)
ja_jp: 直接接続 (プロキシなし)
ko_kr: 직접 연결 (프록시 없음)
zh_cn: 直连（不使用代理）
zh_tw: 直接連線（不使用 Proxy）

# ProxyHttp
source: Custom HTTP proxy
ja_jp: カスタム HTTP プロキシ
ko_kr: 사용자 지정 HTTP 프록시
zh_cn: 自定义 HTTP 代理
zh_tw: 自訂 HTTP Proxy

# ProxySocks5
source: Custom SOCKS5 proxy
ja_jp: カスタム SOCKS5 プロキシ
ko_kr: 사용자 지정 SOCKS5 프록시
zh_cn: 自定义 SOCKS5 代理
zh_tw: 自訂 SOCKS5 Proxy

# ProxySystemDescription
source: Use the proxy configuration from Windows.
ja_jp: Windows のプロキシ設定を使用します。
ko_kr: Windows의 프록시 구성을 사용합니다.
zh_cn: 使用 Windows 中的代理配置。
zh_tw: 使用 Windows 中的 Proxy 設定。

# ProxyDirectDescription
source: Connect directly and bypass Windows proxy settings.
ja_jp: Windows のプロキシ設定を使用せず、直接接続します。
ko_kr: Windows 프록시 설정을 사용하지 않고 직접 연결합니다.
zh_cn: 直接连接并绕过 Windows 代理设置。
zh_tw: 直接連線並略過 Windows Proxy 設定。

# ProxyHttpDescription
source: Use the HTTP proxy host and port below.
ja_jp: 下記の HTTP プロキシホストとポートを使用します。
ko_kr: 아래의 HTTP 프록시 호스트와 포트를 사용합니다.
zh_cn: 使用下面的 HTTP 代理主机和端口。
zh_tw: 使用下方的 HTTP Proxy 主機和連接埠。

# ProxySocks5Description
source: Use the SOCKS5 proxy host and port below.
ja_jp: 下記の SOCKS5 プロキシホストとポートを使用します。
ko_kr: 아래의 SOCKS5 프록시 호스트와 포트를 사용합니다.
zh_cn: 使用下面的 SOCKS5 代理主机和端口。
zh_tw: 使用下方的 SOCKS5 Proxy 主機和連接埠。

source: Save
ja_jp: 保存
ko_kr: 저장
zh_cn: 保存
zh_tw: 儲存

source: Cancel
ja_jp: キャンセル
ko_kr: 취소
zh_cn: 取消
zh_tw: 取消

source: OK
ko_kr: 확인
zh_cn: 确定
zh_tw: 確定

source: Yes
ja_jp: はい
ko_kr: 예
zh_cn: 是
zh_tw: 是

source: No
ja_jp: いいえ
ko_kr: 아니요
zh_cn: 否
zh_tw: 否

source: Invalid proxy settings
ja_jp: プロキシ設定が無効です
ko_kr: 프록시 설정이 올바르지 않습니다
zh_cn: 代理设置无效
zh_tw: Proxy 設定無效

# ProxyValidationPort
source: Port must be between 1 and 65535.
ja_jp: ポートは 1 ～ 65535 の範囲で指定してください。
ko_kr: 포트는 1에서 65535 사이여야 합니다.
zh_cn: 代理端口必须是 1 到 65535 之间的数字。
zh_tw: Proxy 連接埠必須是 1 到 65535 之間的數字。

# ProxyValidationHost
source: Host must be a DNS name or IP address.
ja_jp: ホストには DNS 名または IP アドレスを指定してください。
ko_kr: 호스트는 DNS 이름 또는 IP 주소여야 합니다.
zh_cn: 代理主机必须是有效的 DNS 名称或 IP 地址。
zh_tw: Proxy 主機必須是有效的 DNS 名稱或 IP 位址。

# HelpDialogTitleFormat
source: {0} Help
ja_jp: {0} ヘルプ
ko_kr: {0} 도움말
zh_cn: {0} 帮助
zh_tw: {0} 說明

# HelpHeading
source: Usage source help
ja_jp: 使用量の取得元について
ko_kr: 사용량 소스 도움말
zh_cn: 用量来源帮助
zh_tw: 用量來源說明

# HelpBody
source: Choose a source from the Usage source menu. WebView2 Uses a private in-app browser profile. 1. Select WebView2. 2. Open "Open login / usage page" and sign in. 3. Close the window. Usage refreshes automatically. Proxy settings apply only to this mode. Requires the Microsoft Edge WebView2 Runtime. Codex CLI Uses the account signed in through the locally installed Codex CLI. 1. Install Codex CLI. 2. Run "codex login" once if needed. 3. Select Codex CLI. Choose "Refresh now" to retry if needed. WebView2 login and proxy settings are not used. Both modes only read usage information. This app never uses a reset in your account. Security and Privacy This app does not send your login or account information to the developer or any third-party service. Passwords, cookies, and access tokens are not read or stored by the app. WebView2 login data stays in a local app-specific browser profile. Codex CLI credentials remain managed by Codex CLI. The account email is used only to identify the active account. It is kept in memory, never saved, and appears only in masked form in logs. The app has no telemetry or cloud backend. Usage information is read-only, and the app never uses a reset in your account.
ja_jp: 「使用量の取得元」メニューから取得元を選択してください。 WebView2 アプリ専用のプライベートなブラウザープロファイルを使用します。 1. WebView2 を選択します。 2. 「ログイン / 使用量ページを開く」を開いてサインインします。 3. ウィンドウを閉じると、使用量が自動的に更新されます。 プロキシ設定はこのモードにのみ適用されます。 Microsoft Edge WebView2 Runtime が必要です。 Codex CLI ローカルにインストールされた Codex CLI でサインインしているアカウントを使用します。 1. Codex CLI をインストールします。 2. 必要に応じて「codex login」を一度実行します。 3. Codex CLI を選択します。必要に応じて「今すぐ更新」を選択して再試行します。 WebView2 のログイン情報とプロキシ設定は使用されません。 どちらのモードも使用量情報を読み取るだけです。このアプリがお客様のアカウントのリセットを使用することはありません。 セキュリティとプライバシー このアプリがログイン情報やアカウント情報を開発者または第三者のサービスに送信することはありません。 パスワード、Cookie、アクセストークンをアプリが読み取ったり保存したりすることはありません。WebView2 のログインデータは、アプリ専用のローカルブラウザープロファイルに保存されます。Codex CLI の認証情報は、引き続き Codex CLI が管理します。 アカウントのメールアドレスは、使用中のアカウントを識別するためだけに使用します。メモリ上にのみ保持され、保存されることはなく、ログにはマスクされた形式でのみ表示されます。 このアプリにテレメトリやクラウドバックエンドはありません。使用量情報は読み取り専用であり、このアプリがお客様のアカウントのリセットを使用することはありません。
ko_kr: 사용량 소스 메뉴에서 소스를 선택하세요. WebView2 앱 전용 비공개 브라우저 프로필을 사용합니다. 1. WebView2를 선택합니다. 2. "로그인 / 사용량 페이지 열기"를 열고 로그인합니다. 3. 창을 닫으면 사용량이 자동으로 새로 고쳐집니다. 프록시 설정은 이 모드에만 적용됩니다. Microsoft Edge WebView2 Runtime이 필요합니다. Codex CLI 로컬에 설치된 Codex CLI에 로그인된 계정을 사용합니다. 1. Codex CLI를 설치합니다. 2. 필요한 경우 "codex login"을 한 번 실행합니다. 3. Codex CLI를 선택합니다. 필요한 경우 "지금 새로 고침"을 선택하여 다시 시도합니다. WebView2 로그인과 프록시 설정은 사용되지 않습니다. 두 모드 모두 사용량 정보만 읽습니다. 이 앱은 계정의 재설정을 절대 사용하지 않습니다. 보안 및 개인정보 보호 이 앱은 로그인 또는 계정 정보를 개발자나 제3자 서비스에 전송하지 않습니다. 앱은 비밀번호, 쿠키 또는 액세스 토큰을 읽거나 저장하지 않습니다. WebView2 로그인 데이터는 로컬 앱 전용 브라우저 프로필에 보관됩니다. Codex CLI 자격 증명은 계속 Codex CLI에서 관리합니다. 계정 이메일은 활성 계정을 식별하는 용도로만 사용됩니다. 메모리에만 보관되고 저장되지 않으며 로그에는 마스킹된 형식으로만 표시됩니다. 이 앱에는 원격 분석이나 클라우드 백엔드가 없습니다. 사용량 정보는 읽기 전용이며, 이 앱은 계정의 재설정을 절대 사용하지 않습니다.
zh_cn: 请从“用量来源”菜单中选择一种来源。 WebView2 使用程序内专用的浏览器配置文件。 1. 选择 WebView2。 2. 打开“打开登录 / 用量页面”并登录。 3. 关闭窗口，用量信息会自动刷新。 代理设置仅适用于此模式。 需要 Microsoft Edge WebView2 Runtime。 Codex CLI 使用本机已安装的 Codex CLI 当前登录的账号。 1. 安装 Codex CLI。 2. 如有需要，运行一次“codex login”。 3. 选择 Codex CLI；如需重试，请选择“立即刷新”。 不使用 WebView2 登录及代理设置。 两种模式均只读取用量信息。本程序绝不会使用您账号中的用量重置。 安全与隐私 本程序不会将您的登录或账号信息发送给开发者或任何第三方服务。 程序不会读取或保存密码、Cookie 和访问令牌。WebView2 登录数据保留在程序专用的本地浏览器配置文件中。Codex CLI 凭据仍由 Codex CLI 管理。 账号邮箱仅用于识别当前账号，只保留在内存中，绝不会保存；日志中仅显示脱敏形式。 本程序没有遥测功能或云端后端。用量信息仅供读取，程序绝不会使用您账号中的用量重置。
zh_tw: 請從「用量來源」選單中選擇一種來源。 WebView2 使用程式內專用的瀏覽器設定檔。 1. 選擇 WebView2。 2. 開啟「開啟登入 / 用量頁面」並登入。 3. 關閉視窗，用量資訊會自動重新整理。 Proxy 設定僅適用於此模式。 需要 Microsoft Edge WebView2 Runtime。 Codex CLI 使用本機已安裝的 Codex CLI 目前登入的帳號。 1. 安裝 Codex CLI。 2. 如有需要，執行一次「codex login」。 3. 選擇 Codex CLI；如需重試，請選擇「立即重新整理」。 不使用 WebView2 登入及 Proxy 設定。 兩種模式都只會讀取用量資訊。本程式絕不會使用您帳號中的用量重設。 安全性與隱私權 本程式不會將您的登入或帳號資訊傳送給開發者或任何第三方服務。 程式不會讀取或儲存密碼、Cookie 和存取權杖。WebView2 登入資料會保留在程式專用的本機瀏覽器設定檔中。Codex CLI 認證仍由 Codex CLI 管理。 帳號電子郵件僅用於識別目前帳號，只會保留在記憶體中，絕不儲存；記錄檔中僅顯示遮罩形式。 本程式沒有遙測功能或雲端後端。用量資訊僅供讀取，程式絕不會使用您帳號中的用量重設。

# AboutDialogTitleFormat
source: About {0}
ja_jp: {0} のバージョン情報
ko_kr: {0} 정보
zh_cn: 关于 {0}
zh_tw: 關於 {0}

# AboutVersionFormat
source: Version: {0}
ja_jp: バージョン：{0}
ko_kr: 버전: {0}
zh_cn: 版本：{0}
zh_tw: 版本：{0}

# AboutArchitectureFormat
source: Architecture: {0}
ja_jp: アーキテクチャ：{0}
ko_kr: 아키텍처: {0}
zh_cn: 架构：{0}
zh_tw: 架構：{0}

# AboutTargetFrameworkFormat
source: Target framework: {0}
ja_jp: ターゲットフレームワーク：{0}
ko_kr: 대상 프레임워크: {0}
zh_cn: 目标框架：{0}
zh_tw: 目標架構：{0}

# AboutBuildTimeFormat
source: Build time (UTC): {0}
ja_jp: ビルド日時 (UTC)：{0}
ko_kr: 빌드 시간 (UTC): {0}
zh_cn: 构建时间（UTC）：{0}
zh_tw: 建置時間（UTC）：{0}

# AboutBaselineFormat
source: Upstream baseline: {0}
ja_jp: アップストリーム基準：{0}
ko_kr: 업스트림 기준: {0}
zh_cn: 上游基线：{0}
zh_tw: 上游基準：{0}

# AboutLicenseFormat
source: License: {0}
ja_jp: ライセンス：{0}
ko_kr: 라이선스: {0}
zh_cn: 许可证：{0}
zh_tw: 授權條款：{0}

# LoginDialogTitleFormat
source: {0} - Login / Usage
ja_jp: {0} - ログイン / 使用量
ko_kr: {0} - 로그인 / 사용량
zh_cn: {0} - 登录 / 用量
zh_tw: {0} - 登入 / 用量

# LoginOpening
source: Opening ChatGPT...
ja_jp: ChatGPT を開いています...
ko_kr: ChatGPT를 여는 중...
zh_cn: 正在打开 ChatGPT…
zh_tw: 正在開啟 ChatGPT…

# LoginRuntimeStatus
source: Microsoft Edge WebView2 Runtime is required.
ja_jp: Microsoft Edge WebView2 Runtime が必要です。
ko_kr: Microsoft Edge WebView2 Runtime이 필요합니다.
zh_cn: 需要 Microsoft Edge WebView2 Runtime。
zh_tw: 需要 Microsoft Edge WebView2 Runtime。

# LoginTimeoutStatus
source: WebView2 initialization timed out.
ja_jp: WebView2 の初期化がタイムアウトしました。
ko_kr: WebView2 초기화 시간이 초과되었습니다.
zh_cn: WebView2 初始化超时。
zh_tw: WebView2 初始化逾時。

# LoginInitializeFailedStatus
source: The login browser could not be initialized. See logs.
ja_jp: ログインブラウザーを初期化できませんでした。ログを確認してください。
ko_kr: 로그인 브라우저를 초기화할 수 없습니다. 로그를 확인하세요.
zh_cn: 无法初始化登录浏览器。请查看日志。
zh_tw: 無法初始化登入瀏覽器。請查看記錄檔。

# LoginPageLoadFailed
source: Page load failed. Check the connection or proxy settings.
ja_jp: ページを読み込めませんでした。接続またはプロキシ設定を確認してください。
ko_kr: 페이지를 불러오지 못했습니다. 연결 또는 프록시 설정을 확인하세요.
zh_cn: 页面加载失败。请检查连接或代理设置。
zh_tw: 頁面載入失敗。請檢查連線或 Proxy 設定。

# LoginUsageReached
source: Usage page reached. Close this window to refresh the tray.
ja_jp: 使用量ページを開きました。このウィンドウを閉じるとトレイ表示が更新されます。
ko_kr: 사용량 페이지가 열렸습니다. 이 창을 닫으면 트레이가 새로 고쳐집니다.
zh_cn: 已打开用量页面。关闭此窗口即可刷新托盘。
zh_tw: 已開啟用量頁面。關閉此視窗即可重新整理系統匣。

# LoginCompleteSignIn
source: Complete sign-in in this window. Closing it releases WebView2.
ja_jp: このウィンドウでサインインを完了してください。ウィンドウを閉じると WebView2 が解放されます。
ko_kr: 이 창에서 로그인을 완료하세요. 창을 닫으면 WebView2가 해제됩니다.
zh_cn: 请在此窗口完成登录。关闭窗口后将释放 WebView2。
zh_tw: 請在此視窗完成登入。關閉視窗後將釋放 WebView2。

# AlreadyRunningFormat
source: {0} is already running.
ja_jp: {0} はすでに実行されています。
ko_kr: {0}이(가) 이미 실행 중입니다.
zh_cn: {0} 已在运行。
zh_tw: {0} 已在執行。

# FatalStartFormat
source: {0} could not start. {1} Log: {2}
ja_jp: {0} を起動できませんでした。 {1} ログ：{2}
ko_kr: {0}을(를) 시작할 수 없습니다. {1} 로그: {2}
zh_cn: {0} 无法启动。 {1} 日志：{2}
zh_tw: {0} 無法啟動。 {1} 記錄檔：{2}

# LoginOpenFailed
source: The login browser could not be opened. See the app log for details.
ja_jp: ログインブラウザーを開けませんでした。詳細はアプリのログを確認してください。
ko_kr: 로그인 브라우저를 열 수 없습니다. 자세한 내용은 앱 로그를 확인하세요.
zh_cn: 无法打开登录浏览器。详情请查看程序日志。
zh_tw: 無法開啟登入瀏覽器。詳細資訊請查看程式記錄檔。

# CodexCliHelpMessage
source: Codex CLI mode uses the login managed by the locally installed Codex CLI. If sign-in is required, run "codex login" in PowerShell, then choose "Refresh now".
ja_jp: Codex CLI モードでは、ローカルにインストールされた Codex CLI が管理するログインを使用します。 サインインが必要な場合は、PowerShell で「codex login」を実行してから「今すぐ更新」を選択してください。
ko_kr: Codex CLI 모드는 로컬에 설치된 Codex CLI에서 관리하는 로그인을 사용합니다. 로그인이 필요한 경우 PowerShell에서 "codex login"을 실행한 다음 "지금 새로 고침"을 선택하세요.
zh_cn: Codex CLI 模式使用本机已安装 Codex CLI 所管理的登录状态。 如需登录，请在 PowerShell 中运行“codex login”，然后选择“立即刷新”。
zh_tw: Codex CLI 模式使用本機已安裝 Codex CLI 所管理的登入狀態。 如需登入，請在 PowerShell 中執行「codex login」，然後選擇「立即重新整理」。

# CloseLoginBeforeProxy
source: Close the visible login / usage window before changing proxy settings.
ja_jp: プロキシ設定を変更する前に、表示中のログイン / 使用量ウィンドウを閉じてください。
ko_kr: 프록시 설정을 변경하기 전에 열려 있는 로그인 / 사용량 창을 닫으세요.
zh_cn: 更改代理设置前，请先关闭当前显示的登录 / 用量窗口。
zh_tw: 變更 Proxy 設定前，請先關閉目前顯示的登入 / 用量視窗。

# RefreshStillStopping
source: The background refresh is still stopping. Wait a few seconds and try again. You do not need to close normal Microsoft Edge windows.
ja_jp: バックグラウンド更新をまだ停止しています。数秒待ってから再試行してください。通常の Microsoft Edge ウィンドウを閉じる必要はありません。
ko_kr: 백그라운드 새로 고침이 아직 중지 중입니다. 몇 초 기다린 후 다시 시도하세요. 일반 Microsoft Edge 창은 닫을 필요가 없습니다.
zh_cn: 后台刷新仍在停止中。请等待几秒后重试。无需关闭普通的 Microsoft Edge 窗口。
zh_tw: 背景重新整理仍在停止中。請等待幾秒後再試。無需關閉一般的 Microsoft Edge 視窗。

# StartupChangeFailed
source: The current-user startup setting could not be changed. See logs.
ja_jp: 現在のユーザーのスタートアップ設定を変更できませんでした。ログを確認してください。
ko_kr: 현재 사용자의 시작 프로그램 설정을 변경할 수 없습니다. 로그를 확인하세요.
zh_cn: 无法更改当前用户的开机启动设置。请查看日志。
zh_tw: 無法變更目前使用者的開機啟動設定。請查看記錄檔。

# ClearSessionPrompt
source: Clear saved ChatGPT login session?
ja_jp: 保存されている ChatGPT のログインセッションを消去しますか？
ko_kr: 저장된 ChatGPT 로그인 세션을 지우시겠습니까?
zh_cn: 是否清除已保存的 ChatGPT 登录会话？
zh_tw: 是否清除已儲存的 ChatGPT 登入工作階段？

# ClearSessionFailed
source: The app's WebView2 login profile could not be cleared. Close all login windows and try again.
ja_jp: アプリの WebView2 ログインプロファイルを消去できませんでした。すべてのログインウィンドウを閉じてから再試行してください。
ko_kr: 앱의 WebView2 로그인 프로필을 지울 수 없습니다. 모든 로그인 창을 닫고 다시 시도하세요.
zh_cn: 无法清除本程序的 WebView2 登录配置文件。请关闭所有登录窗口后重试。
zh_tw: 無法清除此程式的 WebView2 登入設定檔。請關閉所有登入視窗後再試。

# LogOpenFailed
source: The log file could not be opened.
ja_jp: ログファイルを開けませんでした。
ko_kr: 로그 파일을 열 수 없습니다.
zh_cn: 无法打开日志文件。
zh_tw: 無法開啟記錄檔。

# WebViewRuntimeRequired
source: Microsoft Edge WebView2 Runtime is required. Install or repair the Evergreen Runtime, then restart this app.
ja_jp: Microsoft Edge WebView2 Runtime が必要です。Evergreen Runtime をインストールまたは修復してから、このアプリを再起動してください。
ko_kr: Microsoft Edge WebView2 Runtime이 필요합니다. Evergreen Runtime을 설치하거나 복구한 후 이 앱을 다시 시작하세요.
zh_cn: 需要 Microsoft Edge WebView2 Runtime。请安装或修复 Evergreen Runtime，然后重新启动本程序。
zh_tw: 需要 Microsoft Edge WebView2 Runtime。請安裝或修復 Evergreen Runtime，然後重新啟動此程式。

# WebViewTimeout
source: WebView2 initialization timed out. Check the selected proxy mode, then try again.
ja_jp: WebView2 の初期化がタイムアウトしました。選択したプロキシモードを確認してから再試行してください。
ko_kr: WebView2 초기화 시간이 초과되었습니다. 선택한 프록시 모드를 확인한 후 다시 시도하세요.
zh_cn: WebView2 初始化超时。请检查所选代理模式后重试。
zh_tw: WebView2 初始化逾時。請檢查所選的 Proxy 模式後再試。

# WebViewInitializeFailedFormat
source: The login browser could not be initialized. {0} Use Open logs for diagnostic details.
ja_jp: ログインブラウザーを初期化できませんでした。 {0} 診断の詳細を確認するには「ログを開く」を使用してください。
ko_kr: 로그인 브라우저를 초기화할 수 없습니다. {0} 진단 세부 정보를 보려면 "로그 열기"를 사용하세요.
zh_cn: 无法初始化登录浏览器。 {0} 请使用“打开日志”查看诊断详情。
zh_tw: 無法初始化登入瀏覽器。 {0} 請使用「開啟記錄檔」查看診斷詳細資訊。
